# Felgo-Add-To-App-Examples

./: Readme.md
android/: build.gradle  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/: MainActivity.java  NavigationViewModel.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/animation/: AnimationFragment.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/camera/: CameraFragment.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/chartview/: ChartViewFragment.kt  ChartViewModel.kt
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/cube3d/: Cube3dFragment.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/gridview/: GridViewFragment.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/home/: HomeFragment.java
android/app/src/main/java/com/felgo/demos/NativeIntegrationExamples/ui/imageview/: ImageViewerFragment.java
android/app/src/main/res/drawable/: ic_menu_settings.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_3d.xml  fragment_animations.xml  fragment_camera.xml  fragment_chartview.xml  fragment_grid_view.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_sensors.xml  list_item_home.xml  nav_header_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  strings.xml
(+32 files in other folders)
